---
- hosts: cloudify
  become: True
  gather_facts: yes
  roles:
    - role: serverconfig
      vars: 
        dir_path: "/home/ubuntu/compose/"

    - role: deployment
  tasks:
    - debug:
        var: "{{ ansible_ssh_host }}"
